# Github-Testing-Project

./: README.md  УЧПРАКТИКА_4341_ЛУНЧЕНКО_НС.docx  УЧПРАКТИКА_4341_СКРИПНИКОВА_ДД.docx  УЧПРАКТИКА_4341_ФИЛАТОВ_ВГ.docx  УЧПРАКТИКА_4343_ЕДЫГЕЕВ_РБ.docx  УЧПРАКТИКА_4345_ЛУНЧЕНКО.docx
Github-Testing-Project/: .gitignore  local.properties  pom.xml
Github-Testing-Project/src/test/java/elements/: BaseElement.java  BranchTable.java  Button.java  Clickable.java  CodeMirrorInput.java  DropdownItem.java  Input.java  Link.java  SelectMenu.java  Summary.java  Table.java
Github-Testing-Project/src/test/java/pages/: BaseModal.java  BasePage.java  BranchesPage.java  CommitModal.java  CommitPage.java  CreateFilePage.java  FilePage.java  LoginPage.java  MainPage.java  NewPullRequestPage.java  NewRepositoryPage.java  PullRequestPage.java  PullRequestsPage.java  RepositoryPage.java
Github-Testing-Project/src/test/java/pages/modals/: CommitModal.java
Github-Testing-Project/src/test/java/tests/: BaseTest.java  BranchTests.java  ClosePRTest.java  CreateBranchTests.java  CreateFileTest.java  CreatePRTests.java  CreatePrivateRepoTest.java  CreateRepoTest.java  DeleteBranchTest.java  DeleteFileTest.java  FileTest.java  PullRequestTests.java  RepoTest.java
Github-Testing-Project/src/test/resources/: log4j2.xml
